<!DOCTYPE html>
<ht lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEX EDUCATION</title>
    <style>
        body {
            font-family: 'fangsong', monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            border: 1px solid black;
            border-radius: 8px;
            overflow: hidden;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-left: 10px;
        }

        .card-header {
            background-color: black;
            color: green;
            text-align: center;
            padding: 10px;
        }

        .card-body {
            background-color: black;
            color: green;
            padding: 20px;
        }

        .profile-info {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>

<div class="card">
    <div class="card-header">
        <h2>YBBAK</h2>
        <p>Yang Besar Besar Aja Kanjutnya</p>
    </div>
    <div class="card-body">
        <div class="profile-info">
            <label>Nama:</label>
            <p>Januar</p>
        </div>
        <div class="profile-info">
            <label>Kelas:</label>
            <p>IF-2</p>
        </div>
        <div class="profile-info">
            <label>NIM:</label>
            <p>10122073</p>
        </div>
        <div class="profile-info">
            <label>Email:</label>
            <p>iqbls.jnr@gmail.com</p>
        </div>
        <div class="profile-info">
            <label>Cita-cita:</label>
            <p>Destroy ur pussy</p>
        </div>
    </div>
</div>

</body>
</ht