<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Mark 01</h2>
    <div class="card">
      <p class="intro">Introduction Card</p>
      <label for="">
        <div class="batch1">
          <ul>
            <li>Name : Beelzebub</li>
            <li>NIM : 101220666</li>
            <li>Class : IF II</li>
            <li>Dream : Be a Human</li>
          </ul>
        </div>
      </label>
    </div>
  </body>
</html>
<style>
  .card {
    width: 450px;
    height: 190px;
    background-color: #5f6f52;
    border: teal;
    border-radius: 25px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: Arial, Helvetica, sans-serif;
  }
  .intro {
    font-size: xx-large;
    text-align: center;
    background-color: #a9b388;
    border-radius: 25px;
    color: aliceblue;
  }
  .batch1 {
    font-family: "Times New Roman", Times, serif;
    font-size: large;
    border-radius: 25px;
    background-color: #a9b388;
    color: aliceblue;
  }
</style>
